{% load static %}
{% comment %} {% load bootstrap4 %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>FFF</title>
    <script src="https://kit.fontawesome.com/9c5b8f215b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="ui container">
        {% block nav %}
        {% endblock nav %}
        {% block body %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    {% block script %}
    {% endblock script %}
</body>

</html>