<div class="ui huge secondary pointing menu">
    <a class="item" href="{% url 'movies:main' %}">
        Home
    </a>
    <a class="item active" href="{% url 'movies:movie_list' %}">
        Movies
    </a>
    <a class="item" href={% url 'accounts:user_list' %}>
        Users
    </a>

    <div class="right menu">
        {% if user.is_authenticated %}
        <a href="{% url 'accounts:user_detail' user.id %}" class="ui item">
            {{ user.username }}
        </a>
        <a class="ui item" href="{% url 'accounts:logout' %}">
            Logout
        </a>
        {% endif %}
    </div>
</div>
